{
  "bounds": [
    -64.5,
    5,
    -45.5,
    16,
    -26,
    21.5,
    63.5,
    21.5,
    63.5,
    -24.5,
    -24.5,
    -24.5,
    -42.5,
    -16,
    -64.5,
    -3.5
  ],
  "builtInMods": [
  ],
  "builtInWings": [],
  "center": [
    23.5,
    65.5
  ],
  "collisionRadius": 85.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -64.5,
        1
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 129,
  "hullId": "springsyn_masaki_fuelrunner",
  "hullName": "Masaki Fuelrunner",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 78,
  "spriteName": "graphics/ships/springsyn_masaki_carry_Tanker.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        51,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -26,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 49
}