{
  "bounds": [
    49,
    -12.5,
    47,
    -12.5,
    47,
    -13.5,
    45,
    -13.5,
    45,
    -14.5,
    33,
    -14.5,
    33,
    -15.5,
    25,
    -15.5,
    25,
    -19.5,
    24,
    -19.5,
    20,
    -23.5,
    -18,
    -23.5,
    -21,
    -20.5,
    -21,
    -19.5,
    -23,
    -19.5,
    -23,
    -17.5,
    -24,
    -17.5,
    -24,
    -16.5,
    -31,
    -16.5,
    -38,
    -9.5,
    -44,
    -9.5,
    -46,
    -7.5,
    -46,
    -5.5,
    -51,
    -5.5,
    -51,
    -3.5,
    -54,
    -3.5,
    -54,
    5.5,
    -51,
    5.5,
    -51,
    7.5,
    -41,
    7.5,
    -41,
    9.5,
    -33.5,
    16.5,
    -23,
    17.5,
    -23,
    20.5,
    -22,
    20.5,
    -18,
    24.5,
    19,
    24.5,
    25,
    18.5,
    25,
    15.5,
    33,
    15.5,
    33,
    14.5,
    45,
    14.5,
    45,
    13.5,
    47,
    13.5,
    47,
    12.5,
    49,
    12.5
  ],
  "builtInWings": [],
  "center": [
    25.5,
    55
  ],
  "collisionRadius": 78.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -54,
        1
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 105,
  "hullId": "springsyn_masaki_carry",
  "hullName": "Masaki Carry",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 65,
  "spriteName": "graphics/ships/springsyn_masaki_carry.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        27.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        27.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 50
}